# MovieRecommendSystem

./: pom.xml
Recommender/: pom.xml
Recommender/ContentRecommender/: pom.xml
Recommender/ContentRecommender/src/main/scala/com/lc/: ContentRecommender.scala
Recommender/DataLoader/: pom.xml
Recommender/DataLoader/src/main/scala/com/lc/: DataLoader.scala
Recommender/OfflineRecommender/: pom.xml
Recommender/OfflineRecommender/src/main/resources/: log4j.properties
Recommender/OfflineRecommender/src/main/scala/com/lc/: ALSTrainer.scala  OfflineRecommender.scala
Recommender/StatisticsRecommender/: pom.xml
Recommender/StatisticsRecommender/src/main/scala/com/lc/: StatisticsRecommender.scala
Recommender/StreamingRecommender/: pom.xml
Recommender/StreamingRecommender/src/main/resources/: log4j.properties
Recommender/StreamingRecommender/src/main/scala/com/lc/: Demo.scala  StreamingRecommender.scala  demo02.scala
